{
  "name": "discord-ticket-tool",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "sujang",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.37",
    "discord.js": "^12.5.3"
  },
  "type": "module"
}
